spring.application.name=cryptocurrency
server.port=8084
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
eureka.instance.hostname=discovery
eureka.client.serviceUrl.defaultZone=http://configUser:configPass@localhost:8082/eureka/