spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://configUser:configPass@discovery:8082/eureka/git 

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=cryptocurrency
spring.cloud.gateway.routes[0].uri=lb://CRYPTOCURRENCY
spring.cloud.gateway.routes[0].predicates[0]=Path=/cryptocurrency/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=authservice
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/user/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=wallet
spring.cloud.gateway.routes[3].uri=lb://WALLET
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/wallet/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=wallet-crypto
spring.cloud.gateway.routes[4].uri=lb://WALLET-CRYPTO
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/wallet-crypto/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=trade
spring.cloud.gateway.routes[5].uri=lb://TRADE
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/trade/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter