spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://configUser:configPass@discovery:8082/eureka/git 