spring.application.name=trade
server.port=9023
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
eureka.instance.hostname=discovery
eureka.client.serviceUrl.defaultZone=http://configUser:configPass@localhost:8082/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/trade?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=trade_user
spring.datasource.password=trade_pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl